require 'webrick'
require 'securerandom'

server = WEBrick::HTTPServer.new :Port => 5000

#Return a successful Hello World response.
server.mount_proc '/' do |request, response|
  response.body = 'Hello, world!'
  sleep 0.125 + SecureRandom.random_number*0.250
the task is hereeee
